// Navigation Styles here

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin:30px 0;
}

.topleft {
    display: flex;
    font-family: 'Indie Flower', cursive;
    width:40%;
    font-size: 4em;
    margin-left:20%;
}

.navlinks {
    font-family: 'Roboto', sans-serif;
    display:flex;
    justify-content: space-between;
    width:28%;
    margin-right: 22%;
    font-size: 2em;
}

.funbus {
    max-width: 800px;
    margin: 0 auto;
    border-top: 2px dashed silver;
}